{
    "name": "daniel",
    "description": "Daniel a contemporary static website template for e-learning, leverages advanced technologies, prioritizing design to present an aesthetically appealing and engaging platform for educational content hosting. Although lacking functional elements, this template lays the foundation for building an interactive learning space that engages students and reinforces educational goals.",
    "short_name": "daniel",
    "start_url": "https://moksy.com/templates/daniel",
    "display": "standalone",
    "background_color": "#f69435",
    "theme_color": "#ff914f",
    "orientation": "portrait",
    "icons": [
    {
    "src": "./assets/img/logo.png",
    "sizes": "36x36",
    "type": "image/png",
    "purpose": "any maskable"
    },
    {
    "src": "./assets/img/logo.png",
    "sizes": "48x48",
    "type": "image/png",
    "purpose": "any maskable"
    },
    {
    "src": "./assets/img/logo.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
    }
    ]
    }